cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           minesweeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MollyCK/minesweeper#readme>
homepage:       https://github.com/MollyCK/minesweeper#readme
bug-reports:    https://github.com/MollyCK/minesweeper/issues
author:         MollyCK
maintainer:     example@example.com
copyright:      2022 MollyCK
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MollyCK/minesweeper

library
  exposed-modules:
      Lib
      Main
      MinesweeperGame
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
    , threepenny-gui
  default-language: Haskell2010

executable minesweeper-exe
  main-is: Main.hs
  other-modules:
      Lib
      MinesweeperGame
      Paths_minesweeper
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minesweeper
    , mtl
    , random
    , threepenny-gui
  default-language: Haskell2010

test-suite minesweeper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minesweeper
    , mtl
    , random
    , threepenny-gui
  default-language: Haskell2010
